# These are the environment variables used in the deployed gateway. 
# Update this file with values for your project
SCW_ACCESS_KEY=
SCW_SECRET_KEY=
S3_REGION=fr-par
S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_BUCKET_NAME=